!This program cannot be run in DOS mode.
~q(j
~qjj
~qRich!
.text
`.rdata
@.data
.pdata
@.reloc
VWSH
ffffff.
 [_^
 [_^
l$@H
AVVWSH
([_^A^
([_^A^
)D$0
)D$ H
(D$ 
(L$0
)L$P
)D$@H
L$pL
T$@A
(D$p
)W H
VWSH
 [_^
 [_^
UAWAVAUATVWSH
)EpH
EHI9
sOL)
fffff.
|$ H
)EPH
;ffffff.
IHDRt
IENDt
|$ H
}@H)
ffffff.
[_^A\A]A^A_]
D$ H
D$ H
D$ H
D$ H
D$ H
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
fffff.
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
fffff.
UAWAVAUATVWSH
([_^A\A]A^A_]
fffff.
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
ffffff.
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
([_^A\A]A^A_]
fff.
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
AWAVAUATVWUSH
D$8H
D$(I
D$@E1
L$0ffffff.
fffff.
)D$PH
D$`H
(D$P
ffffff.
@rJI
L$@H
L$01
D$8E
?uJI
L$@H
L$01
D$8A
D$0H
D$(L9
 uVO
?s#H
fffff.
L$(H
D$8D
T$@H
L$(H
L$(H
D$8M
L$@uD
L$(H
D$8D
L$(H
D$8H
L$`A
)D$PH
L$`H
(D$P
L$(H
L$(H
D$8L
L$@I
T$HH
[]_^A\A]A^A_
D$PH
D$hH
UAVVWSH
l$`H
IENDtWH
I;>u
`[_^A^]
fffff.
UAVVWSH
 [_^A^]
UAVVWSH
 [_^A^]
UAWAVAUATVWSH
IENDt.H
ffffff.
[_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
VWSH
 [_^
VUUUUUU
L$@H
D$HH
L$(L
D$0H
L$0H
D$ H
AVVWSH
oA f
L$pf
D$`f
\$0f
\$@f
\$ fA
o|$ f
|$ f
\$ fA
o|$ f
|$ f
p|$ Nf
|$ f
oT$ f
T$ f
oT$ f
T$ f
pT$ Nf
T$ f
o|$@
[_^A^
[_^A^
\$ fD
o|$0f
o|$ f
|$0f
|$ f
L$pf
D$`f
(D$ A
[_^A^
[_^A^
[_^A^
x)d$`
x)\$P
x)T$@
x)L$0
x)D$ 
}ZA 
b}Z-p
}Z-f
x(D$ 
x(L$0
x(T$@
x(\$P
x(d$`
x(l$p
o\$ 
pL$@N
yoL$@
yoL$p
ol$`
)L$@
)L$0
)L$P
)L$ 
(d$ 
(D$0
(D$@
(D$P
o)fD
oY f
D$pfD
\$`fD
d$0fD
l$@fA
$$fD
o$$fE
oD$ fA
D$ fE
o$$fE
oD$ f
$NfE
4$fD
od$0fD
od$@
$$fE
o$$fD
d$0f
D$pfD
\$`fD
AVVWSH
roE1
([_^A^
r3E1
D$$H
D$$H
D$(H
D$0H
D$$H
D$$H
D$(H
D$0H
D$8H
D$(H
D$HH
AWAVATVWUSH
t:L9
 []_^A\A^A_
L$@H
D$HH
L$(L
L$@I
D$0H
L$0H
UAWAVAUATVWSH
IHDR
fff.
[_^A\A]A^A_]
ffff.
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
E`H)
[_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
l$PH
L$ H
D$ H
L$ H
D$ H
D$(H
D$0H
D$8H
D$(H
D$HH
t$hH
T$8H
VWSH
T$(L
D$0I
D$ H
D$8H
D$@H
L$ H
L$HH
D$PH
D$XH
D$8H
D$hH
T$XH
AWAVVWSH
D$(H
L$@H
D$@H
|$HH
\$@L
D$@H
|$@H
`[_^A^A_
UAWAVAUATVWSH
[_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAVVWSH
l$@H
@[_^A^]
UAVVWSH
 [_^A^]
UAWAVVWSH
l$0H
8[_^A^A_]
UAWAVVWSH
([_^A^A_]
l$@H
AWAVVWSH
IEND
L$(H
t$(M
D$ H
D$ H
D$XH
D$`H
D$(H
D$XH
D$8H
|$hH
T$(H
[_^A^A_
l$0H
@?unds
n?p]
l$0H
L$ H
l$@H
UVWSH
([_^]
UVSH
l$PH
P[^]
UVSH
 [^]
l$@H
l$@H
(^]H
UAVVWSH
l$ H
 [_^A^]
 [_^A^]
UVWH
l$ H
 _^]
l$@H
ffffff.
UAWAVAUATVWSH
UpfD
M`fD
F?H9
oT# 
oD#0f
uvfD
T$ A
T$0A
t$ H
U(M)
H+u H
<)I9
$.G:$*M
(}@D
(EPD
(M`D
(UpD
[_^A\A]A^A_]
fff.
E:t=
t1I9
t"I9
D$ I
UAVVWSH
l$ L
 [_^A^]
l$ H
l$ H
UVWSH
l$ H
H;>u
([_^]
UVWSH
l$ H
([_^]
UVWH
l$PH
P_^]
UVWH
l$PH
P_^]
UVWH
l$PH
P_^]
UVWH
l$PH
P_^]
l$`H
T$PH
T$HH
T$8H
T$0H
L$(H
D$@	
l$0H
L$ H
UAWAVAUATVWSH
l$ H
([_^A\A]A^A_]
UVWH
V(Hc
UVWH
 _^]
UVWH
 _^]
UVWH
 _^]
ffff.
UVWH
 _^]
ffffff.
UVWH
 _^]
UVWH
 _^]
UVWH
 _^]
UVWH
 _^]
UVWH
 _^]
l$0L
D$ H
fffff.
UVWH
l$PH
P_^]
UVWH
 _^]
UVWH
 _^]
UAWAVAUATVWSH
ffffff.
[_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
fff.
[_^A\A]A^A_]
fffff.
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
l$ H
UAWAVAUATVWSH
)u H
"uqL
 soH
(u H
[_^A\A]A^A_]
ffff.
UAWAVAUATVWSH
)t$ H
(t$ H
8[_^A\A]A^A_]
fffff.
UAWAVAUATVWSH
)t$ H
(t$ H
8[_^A\A]A^A_]
UAWAVAUATVWSH
)t$ H
(t$ H
8[_^A\A]A^A_]
fffff.
UAWAVAUATVWSH
)t$ H
(t$ H
8[_^A\A]A^A_]
UAWAVAUATVWSH
)t$ H
(t$ H
8[_^A\A]A^A_]
UAWAVAUATVWSH
)t$ H
(t$ H
8[_^A\A]A^A_]
ffffff.
UAWAVAUATVWSH
)t$ H
(t$ H
8[_^A\A]A^A_]
UVSH
l$PH
P[^]
D$ H
ffff.
UVSH
0[^]
UVWH
UVWH
 _^]
UVWH
 _^]
UAWAVATVWSH
l$`H
ffffff.
(wqIc
`[_^A\A^A_]
UAWAVATVWSH
0[_^A\A^A_]
UAWAVATVWSH
l$`H
`[_^A\A^A_]
UAWAVATVWSH
 [_^A\A^A_]
UVWSH
l$0H
8[_^]
UVWSH
([_^]
UVWSH
D$ H
L$ H
D$ H
D$ H
D$ H
D$PH
D$HH
D$8H
D$0H
t$(H
[_^]
ffff.
UVWSH
X[_^]
UAVVWSH
l$ L
 [_^A^]
UAWAVAUATVWSH
l$ M
s E1
([_^A\A]A^A_]
G0E1
UAWAVAUATVWSH
 s,H
u&M9
ffffff.
t+L9
[_^A\A]A^A_]
UAWAVATVWSH
l$PH
fff.
!sXI
P[_^A\A^A_]
UAWAVAUATVWSH
l$0M
fffff.
(wrIcD
8[_^A\A]A^A_]
UAWAVAUATVWSH
l$`M
U0E1
h[_^A\A]A^A_]
UAWAVAUATVWSH
l$`M
ffffff.
fffff.
ffffff.
h[_^A\A]A^A_]
l$pH
l$pH
l$0H
UAVVWSH
l$ L
 [_^A^]
UAWAVAUATVWSH
l$PH
wCL9
X[_^A\A]A^A_]
ffff.
UAWAVAUATVWSH
([_^A\A]A^A_]
=mlufA
=llufA
l$ D
.ugA
UAWAVAUATVWSH
fffff.
/t%A
w1E1
utE1
[_^A\A]A^A_]
UVWSH
l$ H
s,fff.
?\t6I
Bffff.
9.u#1
([_^]
UAWAVAUATVWSH
8[_^A\A]A^A_]
T$0I
T$ I
l$:I
s.fffff.
\t?I
&ffffff.
>.u	
D$0H
UVWH
l$PH
P_^]
UAWAVAUATVWSH
t4f.
[_^A\A]A^A_]
UAWAVAUATVWSH
d$0H
D$(H
D$ H
L9uX
[_^A\A]A^A_]
ffff.
UAWAVAUATVWSH
H[_^A\A]A^A_]
fff.
UAWAVAUATVWSH
H[_^A\A]A^A_]
A E1
UAWAVATVWSH
[_^A\A^A_]
fff.
UAWAVATVWSH
@[_^A\A^A_]
UAWAVATVWSH
[_^A\A^A_]
UAWAVATVWSH
 [_^A\A^A_]
UVWSH
l$ H
([_^]
UAWAVAUATVWSH
l$`L
u3L9
h[_^A\A]A^A_]
UAWAVAUATVWSH
l$`L
nffff.
h[_^A\A]A^A_]
UAWAVATVWSH
l$ H
u,L9
 [_^A\A^A_]
 [_^A\A^A_]
 [_^A\A^A_]
UVWH
l$ H
 _^]
 _^]
UAWAVVWSH
l$ H
([_^A^A_]H
([_^A^A_]
l$ H
UVWSH
n?pH9
[_^]
UVWSH
([_^]
UVWSH
([_^]
ffff.
UVWSH
([_^]
fffff.
UVWSH
([_^]
([_^]
UVWSH
([_^]
UAVVWSH
[_^A^]
UAVVWSH
 [_^A^]
l$`H
UAVVWSH
[_^A^]
UAVVWSH
 [_^A^]
UAVVWSH
 [_^A^]
l$pH
fff.
l$PH
UVWH
l$ H
 _^]
l$PH
D$ H
D$ H
UVWSH
ffffff.
UVWSH
([_^]
UAWAVAUATVWSH
l$0H
fffff.
8[_^A\A]A^A_]
8[_^A\A]A^A_]
UAWAVAUATVWSH
)E0A
)E0A
[_^A\A]A^A_]
UAWAVAUATVWSH
l$PH
ffffff.
<n;t
L;>u
X[_^A\A]A^A_]
D$ H
UAWAVAUATVWSH
UVWH
l$ D
vOE8
G L;F u
 _^]
UAWAVVWSH
K%tO
T$(D
|$ H
[_^A^A_]
UVWH
l$`H
`_^]
l$0H
UVWH
l$@H
@_^]
D$0H
T$(H
D$ H
D$0H
T$(H
D$ H
UAVVWS
\$ H
t4H9
[_^A^]
UAVVWSH
@[_^A^]
UAWAVAUATVWSH
ffffff.
[_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAVVWSH
tBI9
[_^A^]
D$ H
fffff.
UAVVWSH
0[_^A^]
UAVVWS
fffff.
[_^A^]
L$ H
UAWAVATVWSH
l$`H
t=fB
+H;}
`[_^A\A^A_]
UAWAVATVWSH
 [_^A\A^A_]
UVWH
l$ H
 _^]I
UAWAVVWSH
l$ M
u/E1
sR<a
([_^A^A_]
UNC\L9
UAWAVAUATVWSH
tqH=
:u*f
ffffff.
:u&f
\uBA
\u7I
4$L9
[_^A\A]A^A_]
<$E1
UAWAVAUATVWSH
([_^A\A]A^A_]
l$0H
UVWSH
l$pH
x[_^]
fff.
UVWSH
([_^]
l$ H
l$ H
l$ H
UAWAVAUATVWSH
D$ I
D$ 1
[_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWS
D$0H
D$(L
|$ E1
D$ H
t$0L
D$(H
D$ 1
fff.
[_^A\A]A^A_]
l$0H
l$0H
ffff.
l$PH
UVWSH
[_^]
l$PH
UVWH
0_^]
UAWAVVWSH
l$0L
fff.
8[_^A^A_]
l$@H
L$0H
L$(H
UAWAVAUATVWSH
l$`H
BPI9
L$ H
sYM9
fff.
t+I9
h[_^A\A]A^A_]
UAWAVAUATVWSH
l$0H
s7M9
fff.
ffff.
8[_^A\A]A^A_]
UAWAVAUATVWSH
fffff.
	wHL9
ffffff.
t1L)
fffff.
ffffff.
.u<I
ffffff.
ffff.
.u?A
[_^A\A]A^A_]
D$ A
D$ A
D$ H
D$ L
D$ L
D$ L
D$ L
D$ A
D$ L
D$ L
D$ A
D$ A
D$ A
UAWAVAUATVWSH
ffffff.
[_^A\A]A^A_]
ffffff.
 t?H
[_^A\A]A^A_]
ffff.
UAVVWSH
ffffff.
[_^A^]
ffffff.
fffff.
UVWH
l$0I
fff.
_u-I
t/I9
L$ H
0_^]
UVWH
_tIC
UVWH
su#L
UVWSH
l$ I
<	wnI
fff.
([_^]
t>I9
t5I9
L$ H
D$ H
L$ H
UVWH
l$0H
0_^]
D$ H
UVWSH
l$@L
H[_^]
H[_^]
UVWSH
l$@L
H[_^]
H[_^]
UVWH
l$@L
ffffff.
@_^]
@_^]
UAWAVVWSH
l$0H
8[_^A^A_]
8[_^A^A_]
UAWAVVWSH
l$0H
{(M)
8[_^A^A_]
8[_^A^A_]
UAWAVVWSH
l$ H
GuFL
([_^A^A_]
([_^A^A_]
	<_tLD
fff.
)~(H
([_^A^A_]
UAWAVVWSH
l$ H
([_^A^A_]
	<_taD
fff.
tXE1
EtBI
([_^A^A_]
UAVVWSH
l$ H
EtEH
 [_^A^]
UAWAVAUATVWSH
l$`H
<	_u
fff.
h[_^A\A]A^A_]
UAVVWSH
l$ H
EtCI
 [_^A^]
UAVVWSH
l$ H
EtGH
 [_^A^]
UAVVWSH
l$ H
EtAI
 [_^A^]
UAVVWSH
[_^A^]
[_^A^]
Mt,L
Su+M
l$ L
Lu#L
_u6H
UVWSH
l$0H
Au7L
8[_^]
Rt!L
8[_^]
UAWAVAUATVWSH
Ku+L
CuRH
u	H9
EtjH
[_^A\A]A^A_]
u	M9
[_^A\A]A^A_]
UAVVWSH
l$@L
tkE1
@[_^A^]
UAWAVAUATVWSH
l$`H
fffff.
h[_^A\A]A^A_]
h[_^A\A]A^A_]
UVWSH
l$0H
nu1H
Rt%L
8[_^]
8[_^]
UAWAVVWSH
l$0H
_ucO
8[_^A^A_]
8[_^A^A_]
UAWAVATVWSH
l$`H
`[_^A\A^A_]
`[_^A\A^A_]
`[_^A\A^A_]
'u%H
D$ H
D$ H
UAWAVAUATVWSH
M@M)
ffff.
M@H9
__ZN
D$ L
t+L;EPs#C
D$ L
ffff.
H;}P
D$ L
UPE1
ffff.
[_^A\A]A^A_]
D$ L
fff.
Bff.
&w#H
D$ A
D$ A
D$ A
D$ H
D$ A
l$`H
UVWH
E(@B
D$ H
l$PH
UVWH
l$PH
P_^]
UVWSH
l$ H
([_^]
UAVVWSH
l$PH
ffff.
P[_^A^]
D$ H
UAVVWSH
0[_^A^]
UAWAVVWSH
l$@H
wKL9
H[_^A^A_]
UAWAVVWSH
([_^A^A_]
UVWSH
l$ H
H;>u
([_^]
UAVVWSH
l$ L
 [_^A^]
l$0H
D$ H
UVWH
l$ H
 _^]
 _^]
UVWH
0_^]
UAWAVAUATVWSH
w4H9
?ffffff.
uKM9
h[_^A\A]A^A_]
UAVVWSH
l$ H
 [_^A^]
 [_^A^]H
UAWAVAUATVWSH
[_^A\A]A^A_]
UAWAVVWSH
[_^A^A_]
UVWH
l$ H
 _^]
UAVVWSH
[_^A^]
UAWAVAUATVWSH
l$`L
D> H
h[_^A\A]A^A_]
UAWAVAUATVWSH
l$@M
t$ H
t$ L
t$ H
H[_^A\A]A^A_]
H[_^A\A]A^A_]H
t$ L
UAVVWSH
l$ L
 [_^A^]H
 [_^A^]
UAWAVAUATVWSH
l$ L
t/M9
([_^A\A]A^A_]I
T$ H
([_^A\A]A^A_]
UVWH
l$ H
 _^]
UAWAVVWSH
l$0L
|$ H
8[_^A^A_]
UAWAVAUATVWSH
l$0M
|$ L
t$ L
8[_^A\A]A^A_]
UVWSH
l$ L
([_^]
UAVVWSH
l$@L
@[_^A^]
UVWH
l$ H
 _^]
UAWAVAUATVWSH
l$pI
fff.
t#L;e
t'M9
MuKM)
x[_^A\A]A^A_]
D$ H
D$ H
UAVVWSH
l$0H
0[_^A^]
l$0H
UVWH
)u0H
D$(L
D$ L
(u0H
UAVVWSH
t4L9
t(E1
[_^A^]
UAWAVVWSH
ffff.
[_^A^A_]
UAWAVATVWSH
t|E1
tgE1
tRE1
t=E1
t(E1
ol$ f
ot$0f
[_^A\A^A_]
UAWAVAUATVWSH
l$0M
fffff.
$fff.
8[_^A\A]A^A_]
MPH=
w{M9
T$ H
T$ H
UAVVWSH
l$ M
;@83uEM9
fffff.
sfff.
 [_^A^]
D$(H
D$0-
D$  
D$(H
UVSH
9+uII
r?E1
fff.
UVWSH
l$ A
<+u-H
([_^]
D$(L
L$ L
D$(L
L$ L
D$(L
D$ L
D$(L
L$ L
D$(L
L$ L
D$(L
L$ L
D$(L
L$ L
UVWH
m4fff.
<xfB
4pfB
fff.
D$(L
L$ L
D$(H
T$ A
D$(H
D$ A
UVWSH
l$PD
m4ff.
cv.D
L$(L
D$ A
X[_^]
UVWH
l$`I
<xfB
4pfB
T$(H
L$ A
`_^]
UVWH
l$`I
<xfB
4pfB
T$(H
L$ A
`_^]
tBD)
\$@H
t$HH
t!eH
uxHc
uTL+
 H3E
\$PH
L$0L
L$(H
L$ 3
L$PH
D$PH
D$@H
u/HcH<H
;csm
\$03
\$0H
\$0H
ntelA
ineID
Genu
t(=`
t!=p
 w$H
T$ H
D$ "
D$ $
\$(3
t$0H
L$@H
D$HH
L$(L
L$@I
D$0H
L$0H
)D$p
)D$`H
(D$`
(L$p
L$0L
(D$0
(L$@
(T$P
L$PH
D$`H
D$ H
D$0H
UVWH
yfff.
;;>u
l$pH
l$PH
L$0L
D$(L
D$ H
UVWH
l$PH
P_^]
UVWH
l$PL
P_^]
l$PH
l$0H
UVWH
l$ H
 _^]H
 _^]
UAVVWSH
l$0H
0[_^A^]
UAWAVAUATVWSH
l$`H
8ffffff.
h[_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
l$`H
6ffff.
h[_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAWAVAUATVWSH
([_^A\A]A^A_]
UAVVWSH
l$PH
P[_^A^]
(^]H
@uP1
(^]H
l$PH
	u6H
fff.
UAWAVAUATVWSH
l$@1
AuthentiH1
cAMDH	
HygonGenH1
uineH	
GenuineIH1
ntelH
H[_^A\A]A^A_]
UVWH
l$PL
P_^]
l$ H
l$ H
l$pH
l$ I
l$pH
l$pH
l$`H
l$`H
l$ H
l$PH
l$0H
l$PH
called `Result::unwrap()` on an `Err` valuepng-challenge\src/main.rs
PNG path is missing. User must supply a png to encode
Flag is required.
chunk size must be non-zero
IHDR
encoded 
cannot sample empty range
C:\Users\IEUser\.cargo\registry\src\index.crates.io-6f17d22bba15001f\rand-0.9.0-alpha.2\src\seq\increasing_uniform.rs
C:\Users\IEUser\.cargo\registry\src\index.crates.io-6f17d22bba15001f\rand-0.9.0-alpha.2\src\seq\slice.rsh'
cannot access a Thread Local Storage value during or after destruction/rustc/eeb90cda1969383f56a2637cbd3037bdf598841c\library\std\src\thread\local.rs
could not initialize thread_rng: 
C:\Users\IEUser\.cargo\registry\src\index.crates.io-6f17d22bba15001f\rand-0.9.0-alpha.2\src\rngs\thread.rs
@fdZ
expand 32-byte k
	C:\Users\IEUser\.cargo\registry\src\index.crates.io-6f17d22bba15001f\rand_chacha-0.9.0-alpha.2\src\guts.rs
getrandom: this target is not supportederrno: did not return a positive valueunexpected situationSecRandomCopyBytes: iOS Security framework failureRtlGenRandom: Windows system function failureRDRAND: failed multiple times: CPU issue likelyRDRAND: instruction not supportedWeb Crypto API is unavailableCalling Web API crypto.getRandomValues failedrandSecure: VxWorks RNG module is not initializedNode.js crypto CommonJS module is unavailableCalling Node.js API crypto.randomFillSync failedNode.js ES modules are not directly supported, see https://docs.rs/getrandom#nodejs-es-module-supportUnknown Error: 
OS Error: 
called `Result::unwrap()` on an `Err` valueC:\Users\IEUser\.cargo\git\checkouts\png-util-7951c1fe1f0e84e9\f9828c1\src\builder.rsIEND
Valid IHDR chunk not provided
 n;^
Qkkbal
i]Wb
9a&g
MGiI
wn>Jj
#.zf
+o*7
-C:\Users\IEUser\.cargo\git\checkouts\png-util-7951c1fe1f0e84e9\f9828c1\src\chunk\ty\mod.rs
Chunk data is too long.
Max: 0x80000000
Len: 0x
C:\Users\IEUser\.cargo\git\checkouts\png-util-7951c1fe1f0e84e9\f9828c1\src\chunk\mod.rs
Chunk type contains invalid character. 
Chunk type is not 4 bytes long. Invalid Chunk type.C:\Users\IEUser\.cargo\git\checkouts\png-util-7951c1fe1f0e84e9\f9828c1\src\iter.rs
Buffer does not start with a valid PNG signature
Buffer is shorter than PNG signature length:  buffer len: 
Chunk Validation Errors:
CRC failed. Chunk #:  Chunk type: , Chunk length: , Chunk crc: , Calculated crc: 
C:\Users\IEUser\.cargo\git\checkouts\buffer-reader-9345b1166907e2c5\14f75fa\src\lib.rs
BufferReader advance would result in an index that is out of bounds
/rustc/eeb90cda1969383f56a2637cbd3037bdf598841c\library\core\src\str\pattern.rs
reentrant init
/rustc/eeb90cda1969383f56a2637cbd3037bdf598841c\library\core\src\cell\once.rs
0123456789abcdef
called `Result::unwrap()` on an `Err` value
internal error: entered unreachable code/rustc/eeb90cda1969383f56a2637cbd3037bdf598841c\library\alloc\src\vec\mod.rs
assertion failed: self.is_char_boundary(new_len)/rustc/eeb90cda1969383f56a2637cbd3037bdf598841c\library\alloc\src\string.rs
Utf8Errorvalid_up_toerror_lenNoneSome
TryFromIntError
library\std\src\rt.rs
fatal runtime error: drop of the panic payload panicked
fatal runtime error: initialization or cleanup bug
AccessErrorcannot access a Thread Local Storage value during or after destructionlibrary\std\src\thread\local.rsI>
fatal runtime error: thread::set_current should only be called once per thread
use of std::thread::current() is not possible after the thread's local data has been destroyedlibrary\std\src\thread\mod.rs
failed to generate unique thread ID: bitspace exhausted
main
"RUST_BACKTRACElibrary\std\src\env.rs
failed to write the buffered data
code
kind
messageKindError
Customerror)library\std\src\io\stdio.rs
: library\std\src\io\mod.rs
advancing io slices beyond their length
advancing IoSlice beyond its length
library\std\src\sys\pal\windows\io.rs
failed to write whole buffer
a formatting trait implementation returned an error when the underlying stream did not
panicked at :
library\std\src\panic.rs
library\std\src\path.rs
library\std\src\sync\once.rs
stack backtrace:
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
__rust_begin_short_backtrace__rust_end_short_backtraces      [... omitted  frame ...]
<unknown>
library\std\src\sys_common\wtf8.rs
\u{}
memory allocation of  bytes failed
 bytes failed
library\std\src\alloc.rs
fatal runtime error: Rust panics must be rethrown
fatal runtime error: Rust cannot catch foreign exceptions
<unnamed>
thread '' panicked at 
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Box<dyn Any>aborting due to panic at 
thread panicked while processing panic. aborting.
thread caused non-unwinding panic. aborting.
fatal runtime error: failed to initiate panic, error 
library\std\src\..\..\backtrace\src\symbolize\mod.rs
                   at :
Local\RustBacktraceMutex00000000
library\std\src\..\..\backtrace\src\dbghelp.rs
assertion failed: len >= 0
NotFoundPermissionDeniedConnectionRefusedConnectionResetHostUnreachableNetworkUnreachableConnectionAbortedNotConnectedAddrInUseAddrNotAvailableNetworkDownBrokenPipeAlreadyExistsWouldBlockNotADirectoryIsADirectoryDirectoryNotEmptyReadOnlyFilesystemFilesystemLoopStaleNetworkFileHandleInvalidInputInvalidDataTimedOutWriteZeroStorageFullNotSeekableFilesystemQuotaExceededFileTooLargeResourceBusyExecutableFileBusyDeadlockCrossesDevicesTooManyLinksInvalidFilenameArgumentListTooLongInterruptedUnsupportedUnexpectedEofOutOfMemoryOtherUncategorized
fatal runtime error: I/O error: operation failed to complete synchronously
OS Error  (FormatMessageW() returned error 
library\std\src\sys\pal\windows\os.rs
 (FormatMessageW() returned invalid UTF-16)
library\std\src\sys\pal\windows\stdio.rs
Windows stdio in console mode does not support writing non-UTF-8 byte sequences
Unexpected number of bytes for incomplete UTF-8 codepoint.
Unexpected error in MultiByteToWideChar
library\std\src\sys\pal\windows\mod.rsstrings passed to WinAPI cannot contain NULs
kernel32
SetThreadDescription
thread '' has overflowed its stack
library\std\src\sys\path\windows.rs
Once instance has previously been poisoned
internal error: entered unreachable code: state is never set to invalid values
too many active read locks on RwLock
library\std\src\sys\sync\rwlock\futex.rsxV
assertion failed: is_unlocked(state)
fatal runtime error: the global allocator may not use TLS with destructors
library\std\src\sys\thread_local\destructors\list.rs
dbghelp.dll
SymGetOptions
SymSetOptions
SymInitializeW
SymGetSearchPathW
SymSetSearchPathW
EnumerateLoadedModulesW64
SymFromInlineContextW
SymGetLineFromInlineContextW
SymAddrIncludeInlineTrace
SymQueryInlineTrace
library\panic_unwind\src\seh.rs
Rust panics cannot be copied
/rustc/eeb90cda1969383f56a2637cbd3037bdf598841c\library\core\src\ops\function.rshh
/rustc/eeb90cda1969383f56a2637cbd3037bdf598841c\library\core\src\str\pattern.rs
0123456789abcdef/rustc/eeb90cda1969383f56a2637cbd3037bdf598841c\library\core\src\escape.rs
called `Result::unwrap()` on an `Err` value
ErrorEmptyInvalidDigitPosOverflowNegOverflowZero
ParseIntErrorkind
/rust/deps\rustc-demangle-0.1.24\src\legacy.rs
,)(><&*@Xk
/rust/deps\rustc-demangle-0.1.24\src\v0.rs
`fmt::Error`s should be impossible without a `fmt::Formatter`
punycode{-}0
internal error: entered unreachable code
internal error: entered unreachable code: str::from_utf8() =  was expected to have 1 char, but  chars were found
boolcharstri8i16i32i64i128isizeu8u16u32u64u128usizef32f64!_...
{invalid syntax}{recursion limit reached}?'for<> , []::{closureshim:# as  mut const ; dyn  + unsafe extern "
" fn( ->  = falsetrue{ {  }: 0x
.llvm./rust/deps\rustc-demangle-0.1.24\src/lib.rs
{size limit reached}`fmt::Error` from `SizeLimitedFmtAdapter` was discarded
SizeLimitExhausted
called `Result::unwrap()` on an `Err` valueErrorLayoutError
capacity overflow
library\alloc\src\raw_vec.rs
a formatting trait implementation returned an error when the underlying stream did notlibrary\alloc\src\fmt.rs
library\alloc\src\sync.rs
from_str_radix_int: must lie in the range `[2, 36]` - found 
)..0123456789abcdefBorrowMutErroralready borrowed: 
:[called `Option::unwrap()` on a `None` value
library\core\src\panicking.rs
index out of bounds: the len is  but the index is 
panic in a function that cannot unwind==!=matchesassertion `left  right` failed
  left: 
 right: 
 right` failed: 
  left: 
     { ,  {
} }((
]library\core\src\fmt\num.rs
0x00010203040506070809101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899library\core\src\fmt\mod.rs
range start index  out of range for slice of length 
range end index X}
slice index starts at  but ends at 
source slice length () does not match destination slice length (
attempted to index str up to maximum usize
library\core\src\str\pattern.rs
[...]begin <= end ( <= ) when slicing ``
byte index  is not a char boundary; it is inside  (bytes ) of `
 is out of bounds of `
library\core\src\str\mod.rs
library\core\src\unicode\printable.rs
';>NO
	6=>V
67VW
)14:EFIJNOde\
;>fi
./'(U
:?EQ
"%>?
 #%&(38:HJLPSUVXZ\^`cefksx}
PI73
&RK+
`G	t<
./?\]_
)147:;=IJ]
)14:;EFIJ^de
):;EIW[\^_de
EIde
INOWY^_
FGNOXZ\^~
NOZ[
no7=?BE
%_ m
library\core\src\unicode\unicode_data.rs
library\core\src\escape.rs
library\core\src\num\mod.rs
attempt to calculate the remainder with a divisor of zero
+*0 ,o
L@4aP
QOo!R
RSDS+
png_challenge.pdb
.text
.text$mn
.text$mn$00
.text$unlikely
.text$x
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIZ
.CRT$XLA
.CRT$XLB
.CRT$XLZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$T
.rdata$r
.rdata$voltmd
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.tls
.tls$
.tls$ZZZ
.xdata
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$rs
.bss
.pdata
WakeByAddressSingle
WaitOnAddress
WakeByAddressAll
api-ms-win-core-synch-l1-2-0.dll
BCryptGenRandom
bcrypt.dll
SystemFunction036
ADVAPI32.dll
CloseHandle
GetLastError
AddVectoredExceptionHandler
SetThreadStackGuarantee
GetCurrentThread
WaitForSingleObject
QueryPerformanceCounter
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
SetLastError
GetCurrentDirectoryW
GetEnvironmentVariableW
GetCommandLineW
SetFileInformationByHandle
GetCurrentProcess
GetStdHandle
GetCurrentProcessId
HeapFree
HeapReAlloc
lstrlenW
ReleaseMutex
GetProcessHeap
HeapAlloc
CreateFileW
GetFileInformationByHandle
GetFileInformationByHandleEx
GetConsoleMode
GetModuleHandleW
FormatMessageW
GetModuleFileNameW
GetFullPathNameW
MultiByteToWideChar
WriteConsoleW
WideCharToMultiByte
GetModuleHandleA
GetProcAddress
WaitForSingleObjectEx
LoadLibraryA
CreateMutexA
KERNEL32.dll
RtlNtStatusToDosError
NtReadFile
NtWriteFile
ntdll.dll
__CxxFrameHandler3
memcpy
memset
memcmp
memmove
_CxxThrowException
__C_specific_handler
__current_exception
__current_exception_context
VCRUNTIME140.dll
_seh_filter_exe
_set_app_type
__setusermatherr
_configure_narrow_argv
_initialize_narrow_environment
_get_initial_narrow_environment
_initterm
_initterm_e
exit
_exit
_set_fmode
__p___argc
__p___argv
_cexit
_c_exit
_register_thread_local_exe_atexit_callback
_configthreadlocale
_set_new_mode
__p__commode
_initialize_onexit_table
_register_onexit_function
_crt_atexit
terminate
free
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
IsDebuggerPresent
UnhandledExceptionFilter
SetUnhandledExceptionFilter
IsProcessorFeaturePresent
rust_panic
rust_panic
.?AVtype_info@@
